<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc1f36d0116d4adb8e3e9fe2688f535c" Name="Diagram1">
        <EntityTypeShape EntityType="salesboyModel.Cart" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Category" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.categorysub" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.EasyOrder" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.EasyOrdersItem_temp" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.EasyOrdersItem" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.LGA" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Order" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Payment" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Product" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Sale" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.ServiceProvider" Width="1.5" PointX="11.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Shipper" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.ShippingPayment" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.State" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.UserAccount" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salesboyModel.Vendor" Width="1.5" PointX="13.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="salesboyModel.FK_cart_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_dbo_cart_dbo_product_productid" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_EasyOrdersItems_EasyOrders" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_LGAs_State" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_Orders_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_ShippingPayments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_payments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_dbo_sale_dbo_product_productid" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_Product_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_sale_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="salesboyModel.FK_ShippingPayments_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>